# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4397552e83b390133c6430ef3dfa1a7003fd874038963d4e824392b1deaa32f2b1207ce9040d8295be62b82aa164417e63adde75cdf2ac1c8ddd972c8ec81f67

test:
  secret_key_base: b6ecf1765e495e096802b788a1abcd54251fe343fb73929185257bb5c58ba3caa310f99b4475d521ff06a34060c6ba2022cfd76de1d7bae9e7240a4a48c9575e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
